{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSql": "Server=sql.bsite.net\\MSSQL2016;Database=maldini3_;User Id=maldini3_;Password=Salam123;TrustServerCertificate=True;",
    "Home": "Server=.\\SQLEXPRESS;Database=UNIQLO;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
